{
    "name": "email-signature-theme",
    "version": "1.0.1",
    "description": "",
    "main": "gulpfile.js",
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "gulp": "^4.0.2"
    },
    "dependencies": {
        "nodemon": "^2.0.7"
    },
    "scripts": {
        "start": "nodemon --exec \"gulp watch\" --watch ./gulpfile.js",
        "build": "gulp build --production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aayushrijal91/dev_boilerplate_html"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aayushrijal91/dev_boilerplate_html/issues"
    },
    "homepage": "https://github.com/aayushrijal91/dev_boilerplate_html#README"
}
